<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 20px 0;
        }
        section {
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 0 0 10px 0;
        }
        p {
            margin: 0 0 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            display: inline;
            margin-right: 10px;
        }
        ul li a {
            color: #333;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        footer {
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur mon site (oui, sur Buss)</h1>
    </header>
    <main>
        <section>
            <h2>À propos de moi</h2>
            <p>Je suis passionné par la technologie, le piano et les jeux vidéos. J'adore explorer de nouvelles innovations technologiques, jouer et composer (un peu) de la musique au piano, et plonger dans des jeux vidéo.</p>
        </section>
        <section>
            <h2>Me retrouver sur les réseaux sociaux</h2>
            <ul>
                <li><a href="https://youtube.com/@Paulth67" target="_blank">Youtube</a></li>
                <li><a href="https://twitch.tv/paulth67twitch" target="_blank">Twitch</a></li>
                <li><a href="https://instagram.com/paulth67yt" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Paulth67
    </footer>
</body>
</html>
